# AndroidTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/androidtest/: ExampleInstrumentedTest.java  LoginUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/androidtest/Activity/: HomeActivity.java  LoginMainActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/user/androidtest/Interface/: LoginView.java  SignUpView.java
app/src/main/java/com/example/user/androidtest/Modal/: Account.java  Agent.java  Broker.java  Database.java  Dealer.java  Person.java  Private.java  UserType.java
app/src/main/java/com/example/user/androidtest/Realm/: RealmInit.java
app/src/main/java/com/example/user/androidtest/ViewModal/: ErrorType.java  HomeViewModal.java  LoginViewModal.java  SignUpViewModal.java
app/src/main/res/layout/: activity_home.xml  activity_login_main.xml  activity_sign_up.xml  background.xml
app/src/main/res/values/: strings.xml  styles.xml  userType.xml
app/src/test/java/com/example/user/androidtest/: ExampleUnitTest.java
app/src/test/java/com/example/user/androidtest/Modal/: AccountTest.java  DatabaseTest.java  PersonTest.java
app/src/test/java/com/example/user/androidtest/ViewModal/: LoginViewModalTest.java
gradle/wrapper/: gradle-wrapper.properties
